<project default="compile">

	<property name="src.dir" value="src"/>
	<property name="bin.dir" value="bin"/>
	<property name="jar.dir" value="jar"/>
	<property name="doc.dir" value="doc"/>
	<!-- <property name="main-class"  value="JFSM.JFSM"/> -->

	<target name="clean">
		<delete dir="${bin.dir}"/>
		<!-- <delete dir="${jar.dir}"/> -->
		<!-- <delete dir="${doc.dir}"/> -->
		<echo message="nettoyage terminé"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}" destdir="${bin.dir}"/>
		<echo message="compilation terminée"/>
	</target>

	<target name="jar" depends="compile,doc">
	<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/JFSM.jar" basedir="${bin.dir}">
<!-- 			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest> -->
		</jar>
		<echo message="Creation du fichier Jar terminée"/>
	</target>

	<target name="doc" depends="compile" description="generate documentation">
		<delete dir="${doc.dir}" />
		<mkdir dir="${doc.dir}" />
    	<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" docencoding="latin1"/>
    	<echo message="Creation de la documentation terminée"/>
	</target>

<!-- 	<target name="run" depends="jar">
	<java jar="${jar.dir}/JFSM.jar" fork="true"/>
	</target> -->
</project>